{
  "$schema": "http://json.schemastore.org/sarif-1.0.0",
  "version": "1.0.0",
  "runs": [
    {
      "tool": {
        "name": "Microsoft (R) Visual C# Compiler",
        "version": "4.1.0.0",
        "fileVersion": "4.1.0-5.22116.13 (dbffaa4a)",
        "semanticVersion": "4.1.0",
        "language": ""
      },
      "results": [
        {
          "ruleId": "CS5001",
          "level": "error",
          "message": "Program does not contain a static 'Main' method suitable for an entry point"
        }
      ],
      "rules": {
        "CS5001": {
          "id": "CS5001",
          "defaultLevel": "error",
          "helpUri": "https://msdn.microsoft.com/query/roslyn.query?appId=roslyn&k=k(CS5001)",
          "properties": {
            "category": "Compiler",
            "isEnabledByDefault": true,
            "tags": [
              "Compiler",
              "Telemetry",
              "NotConfigurable"
            ]
          }
        }
      }
    }
  ]
}